{
    "color": "#6495ED",
    "prefix": "+",
    "name": " 7LF Protect",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "386374225838997519", 
        "1085547052135632976",
        "1229134125026509000"
    ]
}
